<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dr. V Sai Charan – Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Dr. V Sai Charan</h1>
      <p>Assistant Professor and Spine Surgeon</p>
      <p>Email: <a href="mailto:vemulapalli.saicharan@gmail.com">vemulapalli.saicharan@gmail.com</a> | Phone: 8332869365</p>
    </header>

    <section>
      <h2>Current Position</h2>
      <p>Assistant Professor and Spine Surgeon<br>
         Department of Orthopedics,<br>
         MallaReddy Institute of Medical Sciences, Hyderabad<br>
         Since June 2024</p>
    </section>

    <section>
      <h2>Degrees</h2>
      <ul>
        <li>FNB in Spine Surgery – Sakra World Hospital, Bangalore (2022–2024)</li>
        <li>Senior Resident in Orthopedics – NIMS, Hyderabad (2021–2022)</li>
        <li>DNB Orthopedics – NIMS, Hyderabad (2021)</li>
        <li>MS Orthopedics – NIMS, Hyderabad (2018–2021)</li>
        <li>MBBS – Osmania Medical College, Hyderabad (2011–2017)</li>
      </ul>
    </section>

    <section>
      <h2>Work Experience</h2>
      <ul>
        <li>Postgraduate and Senior Resident at NIMS, Hyderabad</li>
        <li>Performed and assisted in trauma, Ilizarov, arthroscopy and arthroplasty surgeries</li>
        <li>FNB Spine Resident under Dr. Satish Rudrappa at Sakra World Hospital</li>
        <li>Experience in MISS, O-arm/C-arm navigation, microscopic and tubular spine surgeries</li>
      </ul>
    </section>

    <section>
      <h2>Specialisations</h2>
      <ul>
        <li>Spine Surgery</li>
        <li>Minimally Invasive Spine Surgery</li>
        <li>Deformity Correction (Scoliosis, Kyphosis)</li>
        <li>Orthopedic & Spine Trauma</li>
        <li>Lower Limb Reconstruction (Ilizarov)</li>
      </ul>
    </section>
  </div>
</body>
</html>
