body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef3f7;
  color: #222;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
  color: #1a1a1a;
}

header p {
  font-size: 1em;
  color: #444;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #0e6cf5;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
  font-size: 1.5em;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
}

a {
  color: #0e6cf5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
