<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dr. V Sai Charan – Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Dr. V Sai Charan</h1>
      <p>Assistant Professor and Spine Surgeon</p>
      <p>Email: <a href="mailto:vemulapalli.saicharan@gmail.com">vemulapalli.saicharan@gmail.com</a> | Phone: 8332869365</p>
    </header>

    <section>
      <h2>Personal Details</h2>
      <ul>
        <li>Gender: Male</li>
        <li>Age: 30</li>
        <li>Marital Status: Married</li>
        <li>Nationality: Indian</li>
        <li>Address: Plot no 202, FCI Colony Phase 1, Vanasthalipuram, Hyderabad – 500070</li>
      </ul>
    </section>

    <section>
      <h2>Qualifications</h2>
      <ul>
        <li><strong>FNB in Spine Surgery</strong>, Sakra World Hospital, Bangalore (May 2022 – May 2024)</li>
        <li><strong>Senior Resident in Orthopedics</strong>, NIMS Hyderabad (May 2021 – May 2022)</li>
        <li><strong>DNB Orthopedics</strong>, NIMS Hyderabad (June 2021)</li>
        <li><strong>MS Orthopedics</strong>, NIMS Hyderabad (April 2018 – April 2021)</li>
        <li><strong>MBBS with Internship</strong>, Osmania Medical College (Aug 2011 – April 2017)</li>
      </ul>
    </section>

    <section>
      <h2>Work Experience</h2>
      <p>Currently working as Assistant Professor and Spine Surgeon at MallaReddy Institute of Medical Sciences since June 2024.</p>
      <ul>
        <li>Experience in trauma, arthroscopy, arthroplasty, Ilizarov, and spine surgeries</li>
        <li>FNB Spine Residency under Dr. Satish Rudrappa, Sakra World Hospital</li>
        <li>Skilled in MISS, O-arm, C-arm, Microscopic & Tubular discectomies</li>
      </ul>
    </section>

    <section>
      <h2>Areas of Interest</h2>
      <ul>
        <li>Spine Surgery</li>
        <li>Minimally Invasive Spine Surgery</li>
        <li>Deformity Correction</li>
        <li>Orthopedic & Spine Trauma</li>
        <li>Lower Limb Reconstruction (Ilizarov)</li>
      </ul>
    </section>

    <section>
      <h2>Publications</h2>
      <p><strong>Published:</strong></p>
      <ul>
        <li>Dynamic MRI-guided Tracheal Intubation in Hirayama Myelopathy</li>
        <li>Outcome in Post-traumatic Superficial Femoral Artery Pseudoaneurysm</li>
      </ul>
      <p><strong>Under Review:</strong></p>
      <ul>
        <li>Dynamic MRI vs Static MRI in CSM Planning</li>
        <li>Roussouly Type & Lumbar Disc Herniation Study</li>
        <li>C1-C2 TAS Fixation Study</li>
        <li>Cavernous Spinal Epidural Angiolipomas</li>
      </ul>
    </section>

    <section>
      <h2>Languages</h2>
      <ul>
        <li>Telugu</li>
        <li>Hindi</li>
        <li>English</li>
        <li>Kannada</li>
      </ul>
    </section>
  </div>
</body>
</html>
