body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2em;
  color: #2c3e50;
}

header p {
  font-size: 1em;
  color: #555;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #1a73e8;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
